/* ==========================================================================
LESS
========================================================================== */

@white: #fff;
@black: #000;
@text: #383838;
@red: #ed1c29;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.gradient (@startColor, @endColor) {
    //background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.scale (@factor) {
    -webkit-transform:  scale(@factor);
    -moz-transform:      scale(@factor);
    -ms-transform:       scale(@factor);
    -o-transform:        scale(@factor);
}

/* for IE 7 */

.inline-block () {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    height: 100%;
    background-color: #eae9e9;
    font-family: 'Exo 2', Arial, sans-serif;
    color: #393939;
}

ul,
p {
    margin: 0;
}

input,
button,
textarea,
input:active,
textarea:active,
button:active,
:focus {
    outline: none;
}

a:focus {
    outline: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

/* ==========================================================================
    HEADER
========================================================================== */

.header {
    width: 1010px;
    margin: 0 auto;
    padding: 20px 0 25px;
}

.logo {
    float: left;
    .inline-block;
    width: 175px;
    height: 51px;
    background: url(../img/logo-main.png) no-repeat;
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden;
}

.hotline {
    float: right;
    width: 180px;
    margin: 0;
    color: #383838;
    font-size: 16px;
    text-align: right;

    .time {
        font-size: 11px;
    }

    .phone {
        color: @red;
        font-weight: bold;
    }
}

/* ==========================================================================
    MAIN
========================================================================== */

.main,
.footer {
    width: 1070px;
    margin: 0 auto;
}

.banner {
    padding: 30px;
    padding-left: 35px;
    background-color: #f2f2f2;
    .box-sizing;
}

.banner-left {
    float: left;

    h2 {
        width: 570px;
        margin: 20px 0;
        color: #234485;
        font-size: 40px;
        font-weight: normal;
    }

    h4 {
        margin: 0;
        margin-top: 20px;
        font-size: 21px;
        font-weight: normal;
        font-style: italic;
    }

    h4:before,
    h4:after {
        display: block;
        content: "";
        width: 585px;
        height: 2px;
        background: url(../img/separator-small.png) no-repeat;
    }

    h4:before {
        margin-bottom: 15px;
    }

    h4:after {
        margin-top: 20px;
    }
}

.banner-right {
    float: right;
    position: relative;
    height: 246px;
    a {
        display: block;
        position: absolute;
        right: 60px;
        bottom: 9px;
        width: 178px;
        height: 33px; 
        background: url(../img/btn-oform.png) no-repeat; 
        text-indent: 100%; 
        white-space: nowrap; 
        overflow: hidden;
    }
}

.purse {
    position: relative;
    top: -20px;
    height: 700px;
    background-image: url(../img/wallet.png);
    background-position: center top;
}

.purse-inside {
    position: absolute;
    top: 85px;
    left: 372px;
    width: 250px;
    text-align: center;

    p {
        margin: 0;
        margin-top: 6px;
        color: #234485;
        font-size: 17px;
        line-height: 17px;
    }
}

.list-icons-big {
    .inline-block;
    vertical-align: middle;
    list-style-type: none;
    width: 114px;
    height: 110px;
    padding-left: 0;
    overflow: hidden;

    li {
        float: left;
        width: 114px;
        height: 110px;
        vertical-align: middle;
    }
}

.icon-arr-left,
.icon-arr-right {
    width: 19px;
    height: 30px;
    margin-top: 22px;
    vertical-align: middle;
}

.icon-current {
    width: 114px;
    height: 110px;
    background: url(../img/icon-5-big.png) no-repeat;
    vertical-align: middle;
}

.icon-arr-left {
    background: url(../img/arrow-lefft.png);
    margin-right: 15px;
}

.icon-arr-right {
    background: url(../img/arrow-right.png);
    margin-left: 15px;
}

.list-coins {
    padding-top: 100px;
    padding-left: 0;
    list-style-type: none;
    li {
        float: left;
        width: 90px;
        text-align: center;
        vertical-align: top;

        p {
            margin: 0;
            font-size: 14px;
        }
    }

    .big-mg {
        margin-right: 273px;
    }
}

.icon {
    .inline-block;
}

.icon-1 {
    width: 98px;
    height: 97px;
    background: url(../img/icon-gold.png);
}

.icon-2 {
    width: 102px;
    height: 97px;
    background: url(../img/icon-eko.png);
}

.icon-3 {
    width: 100px;
    height: 97px;
    background: url(../img/icon-grn.png);
}

.icon-4 {
    width: 93px;
    height: 96px;
    background: url(../img/icon-money.png);
}

.icon-5 {
    width: 98px;
    height: 97px;
    background: url(../img/icon-grn-2.png);
}

.icon-6 {
    width: 96px;
    height: 97px;
    background: url(../img/icon-shield.png);
}

.icon-7 {
    width: 91px;
    height: 97px;
    background: url(../img/icon-graf.png);
}

.icon-8 {
    width: 94px;
    height: 96px;
    background: url(../img/icon-alfa.png);
}

.inp {
    position: absolute;
    top: 315px;
    width: 160px;
    height: 18px;
    border: none;
    color: #393939;
    font-size: 14px;
    line-height: 16px;
    background-color: transparent;
}

.inp-name {
    left: 310px;
}

.inp-surname {
    left: 532px;
}

.btn-want {
    position: absolute;
    top: 360px;
    left: 410px;
    .inline-block;
    width: 178px;
    height: 33px;
    border: none;
    background: url(../img/btn-want.png) no-repeat;
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden;
}

.before-order {
    position: absolute;
    bottom: 100px;
    height: 180px;
    h4 {
        margin: 25px 0 15px;
        color: #e4051c;
        font-size: 18px;
        line-height: 18px;
        font-weight: normal;
    }

    p,
    li {
        font-size: 14px;

    }

    ul {
        padding-left: 15px;
        list-style-type: none;

        li {
            margin: 5px 0;
            color: #234485;
        }

        .bullet {
            .inline-block;
            width: 13px;
            height: 16px;
            margin-right: 8px;
            background: url(../img/bullet.png);
            vertical-align: middle;
        }
    }
}

/* ==========================================================================
    FOOTER
========================================================================== */

.footer {
    position: relative;
    top: -102px;
}

.docs-tariffs {
    margin-bottom: 50px;
    a {
        float: left;
        width: 152px;
        height: 22px;
        line-height: 22px;
        color: @white;
        font-size: 12px;
        background: url(../img/btn-violet.png) no-repeat;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }
}

.docs,
.tariffs {
    display: none;
    height: 210px;
    padding: 15px;
    background-color: @white;
    background-color: rgba(255, 255, 255, .5);

    h5 {
        margin: 0;
        margin-bottom: 15px;
        color: #070606;
        font-size: 18px;
        font-weight: normal;
    }

    p,
    li {
        color: #070606;
        font-size: 14px;
        line-height: 24px;
    }

    ul {
        padding-left: 30px;
    }

    a {
        color: #ed1c29;
        text-decoration: underline;
    }

}

.footer-info,
.license {
    float: left;
    color: #070606;
    font-size: 12px;
}

.footer-info {
    float: left;
    width: 700px;

    p {
        margin: 0;
    }
}

.license {
    float: right;
    width: 210px;
    margin-top: 32px;
    text-align: right;
}

.ui-tooltip {
    position: absolute;
    left: 300px;
    padding: 8px;
    max-width: 300px;
    .border-radius(10px);
    z-index: 9999;
    background-color: #5a2ebe;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    color: @white;
}